# Py.LibLocalization

./: LICENSE  Py.LibLocalization.sln  README.md  default-localization-keys.txt
.github/: funding.yml
Py.LibLocalization/: LibLocalization.cs  LocaleRegistry.cs  Py.LibLocalization.csproj
Py.LibLocalization/Internal/: LibLocalization.cs
Py.LibLocalization/Internal/Utils/: HarmonyLoader.cs  ModLog.cs  ModPatches.cs
Py.LibLocalization/Utils/: HarmonyLoader.cs  ModPatches.cs
